body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: transparent;
    color: black;    
}

.navbar ul {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 1.2rem;
    margin: 0;
    border-bottom: 1px solid black;
}

ul .li {
    display: flex;
    gap: 22px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.about {
    padding: 40px 0;
}

.container {
    width: 87%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #cd2e2b;
}

p {
    text-align: justify;
    line-height: 1.6;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 123px;
}
@media(max-width:550px){
    .navbar ul {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        font-size: 0.7rem;
        border-bottom: 1px solid black;
    }
    .about {
        padding: 0;
    }
}
