
body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: transparent;
    color: black;
    padding:  0;
}

ul{
    margin:0
}
.navbar ul{
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    align-items: center;      
    list-style: none;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
}
ul .li{
    display: flex;
    gap: 22px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.contact {
    padding: 40px 0;
}

.container {
    width: 87%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #cd2e2b;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #bd2725;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

