body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

ul {
    margin: 0
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar ul {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
}

ul .li {
    display: flex;
    gap: 22px;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 20px;
    overflow: hidden;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    background: #bd2725;
}

.carousel .text {
    color: aliceblue;
}

.carousel .text p {
    text-align: justify;
}
.carousel h1{
    font-size:2.3rem ;
}


.carousel button {
    width: 18rem;
    height: 2rem;
    background-color: transparent;
    border: 1px solid gainsboro;
    border-radius: 5px;
}

.carousel .img img {
    width: 30rem;
    height: 20rem;
}


/* card-1 */
.card-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    overflow: hidden;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    padding-top: 40px;
    align-items: center;
}

.card-1 .text-1 p {
    font-size: 1.4rem;
    font-weight: normal;
    word-spacing: 2px;
    color: rgb(83, 83, 83);
    text-align: justify;
}
.card-1 .img-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-1 .img-1 img {    
    width: 16rem;
    height: 14rem;
}

/* card_2 */
.card-2 {
    color: aliceblue;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    background: #bd2725;
}

.card-2 .text-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-2 .text-2 p.h1 {
    font-size: 40px;
}

.card-2 button {
    height: 2rem;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

.card-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
    gap: 20px;
}

.card-3 .card {
    width: 16rem;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card-3 .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-3 .card-header img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-3 .card-body {
    padding: 2px;
}

.card-3 .card-body h5 {
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
    margin: 4px;

}

.card-3 .card-body p {
    font-size: 1rem;
    color: rgb(83, 83, 83);
    margin: 4px;
}

@media(max-width:880px){
    .card-1 .text-1 p{
        font-size: 1rem;
    }
    .navbar ul{
        font-size: 1.1rem;
    }
    .card-1 .img-1 img {    
        width: 14rem;
        height: 12rem;
    }
    .carousel{
        padding: 0 5px 15px 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carousel .text p{
        font-size: 0.8rem;
        width: 520px;
    }
    .carousel .text h1{
        font-size: 1.5rem;
    }
}

@media(max-width:550px){
    .navbar ul {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        font-size: 0.7rem;
        border-bottom: 1px solid black;
    }
    .carousel{
        margin: 0;
        padding: 0px 0px 10px;
        font-size: 0.8rem;   
    }
}

 