
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}
ul{
    margin:0
}
.navbar ul{
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    align-items: center;      
    list-style: none;
    font-size: 1.2rem;
    border-bottom: 1px solid black;
}
.navbar a {
    color: black;
    text-decoration: none;
}
ul .li{
    display: flex;
    gap: 22px;
}
.carousel{
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    gap: 90px;
    background: #bd2725;
}
.carousel .text{
    color: aliceblue;
}
.carousel .h1{
    font-weight: 700;
    font-size: 40px;
    margin: 0;
}
.carousel button{
    width: 18rem;
    height: 2rem;
    background-color: transparent;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
.carousel .img img{
    width: 30rem;
    height: 20rem;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem 5rem 0rem;
}
.title p{
    text-align: justify;
    width: 22rem;
}

/* card-1 */
.card-1 {
    display: flex;
    justify-content: start;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    padding-top: 40px;
    align-items: center;
    gap: 180px;
}
.card-1 .text-1 p {
    font-size: 1.4rem;
    font-weight: normal;
    word-spacing: 2px;
    color: rgb(83, 83, 83);
    text-align: justify;
}
.card-1 .img-1 img{
    width: 16rem;
    height: 14rem;
    background-color: #c91420;
}

/* card_2 */
.card-2{
    color: aliceblue;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    background: #bd2725;
}
.card-2 .text-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-2 .text-2 p.h1{
    font-size: 40px;
}
.card-2 button{
    height: 2rem;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}
.card-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
    gap: 20px;
}
.card-4 .card {
    width: 16rem;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.card-4 .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-4 .card-header img {
    width: 100%;
    height: 14rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-4 .card-body {
    padding: 4px;
}
.card-4 .card-body h5 {
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
    margin: 4px;

}
.card-4 .card-body p {
    font-size: 1rem;
    color: rgb(83, 83, 83);
    margin: 4px;
}
@media(max-width:550px){
    .navbar ul {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        font-size: 0.7rem;
        border-bottom: 1px solid black;
    }
}

