<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="../css/About.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./Home.html">VKellogg's</a></li>
                <li class="li">
                    <p><a href="./product.html">Product</a></p>                
                    <p><a href="./Recipes.html">Recipes</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="./Contact.html">Contact Us</a></p>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h1>Tentang VKellogg's</h1>
                <p>VKellogg's adalah perusahaan sereal yang berkomitmen untuk menyediakan sarapan yang lezat dan bergizi untuk setiap keluarga. Didirikan pada tahun 2023, kami telah berdedikasi untuk menghasilkan sereal berkualitas tinggi yang terbuat dari bahan-bahan terbaik.</p>
                <p>Misi kami adalah untuk memperkaya kehidupan konsumen kami dengan menyediakan pilihan sarapan yang sehat dan lezat yang dapat dinikmati oleh semua anggota keluarga. Kami percaya bahwa sarapan yang baik adalah awal dari hari yang produktif, dan kami berusaha untuk membuat setiap pagi menjadi lebih spesial dengan produk-produk kami.</p>
                <p>Kami bangga dengan inovasi dan dedikasi kami dalam menghasilkan sereal yang tidak hanya enak, tetapi juga memberikan manfaat kesehatan. Dengan berbagai pilihan rasa dan tekstur, VKellogg's menawarkan sesuatu yang unik untuk setiap selera.</p>
                <p>Terima kasih telah memilih VKellogg's sebagai bagian dari sarapan Anda. Kami berharap dapat terus menjadi bagian dari kehidupan Anda dan memberikan energi positif untuk memulai hari Anda.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 VKellogg's. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
