<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet" href="../css/Contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./Home.html">VKellogg's</a></li>
                <li class="li">      
                    <p><a href="./product.html">Product</a></p>              
                    <p><a href="./Recipes.html">Recipes</a></p>
                    <p><a href="./About.html">About Us</a></p>
                    <p><a href="#">Contact Us</a></p>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <h1>Kontak Kami</h1>
                <p>Jika Anda memiliki pertanyaan, Anda bisa menghubungi kami:</p>
                <ul>
                    <li>Email: contohemail@domain.com</li>
                    <li>Telepon: +62 812 3456 7890</li>
                </ul>
                <p>Atau Anda bisa mengisi form di bawah ini:</p>
                <form action="#" method="post" id="contactForm">
                    <label for="name">FirstName:</label>
                    <input type="text" id="FirstName" name="FirstName" required>
                    <label for="name">LastName:</label>
                    <input type="text" id="LastName" name="LastName" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="email">Phone Number:</label>
                    <input type="text" id="PhoneNum" name="PhoneNum" required>
                    <label for="message">Pesan:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <button type="submit">Kirim Pesan</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Kontak Kami. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>


