<!DOCTYPE html>
<title>Halaman Utama VKellogg's</title>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Home.css">
    <title>Home</title>
</head>
<body>
    <div class="Home">
        <div class="navbar">
            <ul>
                <li>VKellogg's</li>
                <li class="li">
                    <p><a href="./product.html">Product</a></p>
                    <p><a href="./Recipes.html">Recipes</a></p>
                    <p><a href="./About.html">About Us</a></p>
                    <p><a href="./Contact.html">Contact Us</a></p>
                </li>
            </ul>        
        </div>
        <div class="carousel">
            <div class="img">
                <img class="img-1" src="./../../assets/cereal.jpg" alt="VKellogg's">
            </div>
            <div class="text">
                <h1>Discover the Taste of Adventure</h1>
                <p>Experience the ultimate breakfast with VKellogg's cereals. Dive into the deliciousness every morning and start your day with a burst of flavor and energy. Our cereals are not just food; they're an adventure in every bite.</p>
                <button style="color: whitesmoke; font-size: larger;">Our Newest</button>
            </div>    
        </div>
        <div class="card-1">
            <div class="img-1">
                <img class="img-1" src="./../../assets/v_logos1.png" alt="VKellogg's">
            </div>
            <div class="text-1">                
                <p>Didirikan dengan visi untuk menyediakan sarapan yang tidak hanya lezat tetapi juga bergizi, VKellogg's telah berkomitmen untuk menghadirkan kebahagiaan di setiap mangkuk sereal sejak awal. Tujuan kami adalah untuk memastikan bahwa setiap keluarga dapat menikmati awal hari yang sempurna dengan sarapan yang sehat dan memuaskan.
                Kami percaya bahwa sarapan yang baik adalah kunci untuk hari yang produktif. Oleh karena itu, kami berdedikasi untuk menggunakan bahan-bahan berkualitas tinggi dalam setiap produk kami, memastikan bahwa Anda mendapatkan nutrisi yang Anda butuhkan untuk menghadapi hari. Dengan berbagai pilihan rasa dan tekstur, kami berharap untuk memenuhi selera dan kebutuhan nutrisi dari setiap anggota keluarga Anda.
                Terinspirasi oleh keinginan untuk membuat perubahan positif dalam kehidupan orang banyak, VKellogg's terus berinovasi dan berkembang. Kami berjanji untuk terus menyajikan sarapan yang tidak hanya enak tetapi juga membawa manfaat kesehatan, memastikan bahwa setiap suapan adalah langkah menuju hari yang lebih baik.</p>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas qui totam nobis debitis reiciendis, praesentium, omnis voluptatum nulla eius officiis excepturi explicabo voluptatem animi iusto? Perspiciatis ab aperiam eum tenetur.
                Natus illum officia odit accusamus eos aspernatur, magni magnam fugiat consequatur ex consectetur provident cupiditate assumenda rem nostrum repellat itaque ratione excepturi iure quam. Soluta cumque rerum tenetur! Doloribus, cupiditate.
                Reiciendis fugit soluta eum, consequuntur ex tenetur velit. Consequatur deserunt impedit maxime eos similique vel quos iusto quidem, aperiam eaque praesentium voluptatem, unde officiis soluta aspernatur quisquam a saepe porro.</p> -->
            </div>
        </div>
        <div class="card-2">
            <div class="text-2">
                <p class="h1">Best Seller Cereal</p>
                <button style="color: whitesmoke; font-size: larger;">Recipes</button>
            </div>
            <div class="img-2">
                <div id="card-3" class="card-3">

                </div>                
            </div>
        </div>
    </div>
</body>
<script type="module" src="./../../controller/index.js"></script>
</html>