<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/product.css">
    <title>Product</title>
</head>
<body>
    <div class="Recipes">
        <div class="navbar">
            <ul>
                <li><a href="./Home.html">VKellogg's</a></li>
                <li class="li">
                    <p><a href="#">Product</a></p>
                    <p><a href="./Recipes.html">Recipes</a></p>
                    <p><a href="./About.html">About Us</a></p>
                    <p><a href="./Contact.html">Contact Us</a></p>
                </li>
            </ul>        
        </div>
        <div class="title">
            <h1>Our Product Cereal of VKellog's</h1>
        </div>
        <div class="content">            
            <div id="product" class="product">
                <!-- Cards will be generated here by JavaScript -->
            </div>
        </div>
    </div>
</body>
<script type="module" src="./../../controller/index.js"></script>
</html>
