<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Recipes.css">
    <title>Resep</title>
</head>
<body>
    <div class="Recipes">
        <div class="navbar">
            <ul>
                <li><a href="./Home.html">VKellogg's</a></li>
                <li class="li">  
                    <p><a href="./product.html">Product</a></p>                  
                    <p><a href="#">Recipes</a></p>
                    <p><a href="./About.html">About Us</a></p>
                    <p><a href="./Contact.html">Contact Us</a></p>
                </li>
            </ul>        
        </div>
        <div class="title">
            <h1>Resep Sarapan Lezat dengan VKellogg's</h1>
            <p>Temukan inspirasi untuk membuat sarapan lezat dengan menggunakan sereal VKellogg's. Dari resep tradisional hingga kreasi modern, ada banyak cara untuk menikmati sereal favorit Anda.</p>
        </div>
        <div class="content">            
            <div id="card-4" class="card-4">
                <!-- Cards will be generated here by JavaScript -->
            </div>
        </div>
    </div>
</body>
<script type="module" src="./../../controller/index.js"></script>
</html>
